# Shop

./: test.sln
test/: Startup.cs  appsettings.json  test.csproj
test/Controllers/: AccountController.cs  CatalogController.cs  ProductsController.cs
test/Data/: ShopContext.cs
test/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
test/Models/: Busket.cs  Categories.cs  LoginModel.cs  OrderStatus.cs  Orders.cs  Products.cs  Productsize.cs  RegisterModel.cs  UserRole.cs  Users.cs
test/Models/ViewModels/: Checkout.cs  LoginViewModel.cs
test/Properties/: launchSettings.json
test/Views/Account/: Busket.cshtml  Checkout.cshtml  Edit.cshtml  Info.cshtml  Login.cshtml  Orders.cshtml
test/Views/Catalog/: Blazers.cshtml  Coats.cshtml  Costumes.cshtml  Dresses.cshtml  Index.cshtml  Pants.cshtml  Product.cshtml  Shirts.cshtml  Shorts.cshtml  Skirts.cshtml  Tops.cshtml  Trenchs.cshtml  Vests.cshtml
test/Views/Home/: Index.cshtml
test/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
test/Views/Users/: Edit.cshtml  Info.cshtml
test/wwwroot/css/: site.css  styles.css
test/wwwroot/js/: site.js
